name: patient_details_semantic_model
tables:
  - name: TBL_PATIENT_DETAILS_AGG
    base_table:
      database: PATIENT_MEDICATION_DETAILS
      schema: HACKATHON
      table: TBL_PATIENT_DETAILS_AGG
    dimensions:
      - name: PATIENT_ID
        expr: PATIENT_ID
        data_type: VARCHAR(16777216)
        sample_values:
          - 0042862c-9889-4a2e-b782-fac1e540ecb4
          - 841095eb-d29f-4492-8f0e-08011321e85d
          - 4f9dcdaa-fb47-412b-8288-03f8cbbc321e
        description: Unique identifier for a patient in the healthcare system, used to track and manage patient information across different interactions and services.
        synonyms:
          - patient_number
          - patient_code
          - person_id
          - individual_id
          - subject_id
          - unique_patient_identifier
          - patient_key
          - medical_record_number
          - patient_identifier
      - name: PATIENT_NAME
        expr: PATIENT_NAME
        data_type: VARCHAR(16777216)
        sample_values:
          - Dewitt635 Feest103
          - Carlton317 Leffler128
          - Luigi346 Schultz619
        description: The full name of the patient.
        synonyms:
          - patient_full_name
          - full_name
          - person_name
          - individual_name
          - patient_title
          - patient_label
      - name: GENDER
        expr: GENDER
        data_type: VARCHAR(16777216)
        sample_values:
          - M
          - F
          - O
        description: The patient's gender, categorized as Male (M), Female (F), or Other (O).
        synonyms:
          - sex
          - biological sex
          - male or female
          - gender identity
          - demographic gender
      - name: BLOOD_TYPE
        expr: BLOOD_TYPE
        data_type: VARCHAR(10)
        sample_values:
          - A+
          - B-
          - O-
        description: The patient's blood type, which is a classification of their blood based on the presence or absence of specific antigens on the surface of their red blood cells.
        synonyms:
          - blood_group
          - blood_classification
          - blood_category
          - blood_classification_type
          - hematological_type
      - name: MARITAL_STATUS
        expr: MARITAL_STATUS
        data_type: VARCHAR(16777216)
        sample_values:
          - S
          - M
        description: The marital status of the patient, either Single (S) or Married (M).
        synonyms:
          - marital_history
          - relationship_status
          - civil_status
          - family_status
          - marriage_status
          - personal_status
      - name: PATIENT_ADDRESS_1
        expr: PATIENT_ADDRESS_1
        data_type: VARCHAR(16777216)
        sample_values:
          - 348 Tromp Port Apt 48
          - 344 Feest Camp Suite 73
          - 167 Jast Throughway Unit 86
        description: The physical address of the patient's residence, including street number, street name, apartment or suite number, and other relevant details.
        synonyms:
          - patient_street
          - patient_street_address
          - patient_residence
          - patient_location
          - patient_home_address
          - patient_physical_address
          - patient_mailing_address
          - patient_primary_address
      - name: PATIENT_ADDRESS_2
        expr: PATIENT_ADDRESS_2
        data_type: VARCHAR(16777216)
        sample_values:
          - Boston-Massachusetts-Suffolk County-2109
          - Wakefield-Massachusetts-Middlesex County-1880
          - Brockton-Massachusetts-Plymouth County-2301
        description: The full address of the patient, including city, state, county, and zip code.
        synonyms:
          - apartment_number
          - suite_number
          - secondary_address
          - address_line_2
          - additional_address_info
          - address_extension
          - unit_number
          - building_number
          - floor_number
      - name: HAS_HEREDITARY_DISEASES_HISTORY
        expr: HAS_HEREDITARY_DISEASES_HISTORY
        data_type: BOOLEAN
        sample_values:
          - 'FALSE'
          - 'TRUE'
        description: Indicates whether the patient has a history of hereditary diseases in their family.
        synonyms:
          - family_medical_history
          - genetic_disorder_history
          - inherited_disease_history
          - hereditary_condition_history
          - familial_disease_history
      - name: BMI_CATEGORY
        expr: BMI_CATEGORY
        data_type: VARCHAR(11)
        sample_values:
          - Underweight
          - Overweight
          - Obese
        description: 'Categorization of a patient''s body mass index (BMI) into one of three categories: Underweight, Overweight, or Obese, indicating whether their weight is below, above, or significantly above the normal range for their height.'
        synonyms:
          - weight_status
          - body_mass_index_category
          - bmi_group
          - weight_class
          - obesity_category
          - body_type_category
      - name: UNIQUE_MEDICATIONS
        expr: UNIQUE_MEDICATIONS
        data_type: ARRAY
        sample_values:
          - |-
            [
              "Amoxicillin 250 MG Oral Capsule"
            ]
          - |-
            [
              "Amoxicillin 250 MG Oral Capsule",
              "Ibuprofen 100 MG Oral Tablet"
            ]
          - |-
            [
              "NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler",
              "Simvastatin 10 MG Oral Tablet",
              "Digoxin 0.125 MG Oral Tablet",
              "Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet"
            ]
        description: List of unique medications prescribed to a patient.
        synonyms:
          - distinct_medications
          - unique_meds
          - medication_variety
          - different_medications
          - distinct_medication_list
    time_dimensions:
      - name: BIRTHDATE
        expr: BIRTHDATE
        data_type: DATE
        sample_values:
          - '2009-11-26'
          - '2017-04-08'
          - '1935-11-29'
        description: Date of birth of the patient.
        synonyms:
          - date_of_birth
          - birth_date
          - dob
          - date_of_origin
          - birth_day
      - name: DEATHDATE
        expr: DEATHDATE
        data_type: DATE
        sample_values:
          - '1988-09-20'
          - '2016-01-30'
        description: Date of death for the patient.
        synonyms:
          - date_of_death
          - date_of_passing
          - date_deceased
          - deceased_date
          - date_of_demise
      - name: LAST_ENCOUNTER_DATE
        expr: LAST_ENCOUNTER_DATE
        data_type: DATE
        sample_values:
          - '2012-04-14'
          - '2019-11-24'
          - '2019-12-04'
        description: The date of the patient's most recent encounter or visit.
        synonyms:
          - last_visit_date
          - most_recent_encounter
          - latest_patient_visit
          - last_interaction_date
          - most_current_encounter_date
          - last_patient_encounter
          - last_appointment_date
    facts:
      - name: AGE_LATEST
        expr: AGE_LATEST
        data_type: NUMBER(9,0)
        sample_values:
          - '3'
          - '2'
          - '85'
        description: The age of the patient at the time of the most recent recorded event or interaction.
        synonyms:
          - current_age
          - latest_age
          - age_at_last_encounter
          - most_recent_age
          - age_at_last_visit
      - name: MAX_HEIGHT_CM
        expr: MAX_HEIGHT_CM
        data_type: NUMBER(30,2)
        sample_values:
          - '80.00'
          - '92.00'
          - '181.00'
        description: The maximum height of a patient in centimeters.
        synonyms:
          - max_height
          - maximum_height
          - tallest_height
          - height_upper_limit
          - max_body_height
          - maximum_body_height
      - name: MIN_WEIGHT_KG
        expr: MIN_WEIGHT_KG
        data_type: NUMBER(30,2)
        sample_values:
          - '9.90'
          - '13.30'
          - '90.00'
        description: The minimum weight in kilograms recorded for a patient.
        synonyms:
          - minimum_weight_kg
          - lowest_weight_kg
          - min_body_weight
          - minimum_body_weight_kg
          - lowest_body_weight_kg
      - name: MAX_WEIGHT_KG
        expr: MAX_WEIGHT_KG
        data_type: NUMBER(30,2)
        sample_values:
          - '9.90'
          - '14.10'
          - '90.00'
        description: The maximum weight of a patient in kilograms.
        synonyms:
          - max_weight
          - highest_weight
          - weight_ceiling
          - upper_limit_weight
          - max_body_weight
          - maximum_body_weight
          - highest_body_weight
          - weight_maximum
      - name: AVG_BMI
        expr: AVG_BMI
        data_type: NUMBER(30,2)
        sample_values:
          - '15.50'
          - '16.95'
          - '27.50'
        description: The average Body Mass Index (BMI) of patients, calculated by dividing their weight in kilograms by the square of their height in meters, providing a numerical representation of their weight status.
        synonyms:
          - average_body_mass_index
          - mean_body_mass_index
          - body_mass_average
          - average_bmi_value
          - mean_bmi_score
      - name: AVG_PAINSCORE
        expr: AVG_PAINSCORE
        data_type: NUMBER(30,2)
        sample_values:
          - '2.50'
          - '1.60'
        description: The average pain score reported by the patient, measured on a scale, with higher values indicating greater pain.
        synonyms:
          - average_pain_level
          - mean_pain_score
          - pain_score_average
          - average_pain_rating
          - mean_pain_rating
      - name: AVG_BP_SYSTOLIC
        expr: AVG_BP_SYSTOLIC
        data_type: NUMBER(30,2)
        sample_values:
          - '104.00'
          - '97.50'
          - '100.25'
        description: The average systolic blood pressure reading for a patient.
        synonyms:
          - avg_systolic_blood_pressure
          - systolic_blood_pressure_avg
          - average_systolic_bp
          - systolic_bp_average
          - avg_sys_blood_pressure
      - name: AVG_BP_DIASTOLIC
        expr: AVG_BP_DIASTOLIC
        data_type: NUMBER(30,2)
        sample_values:
          - '64.00'
          - '70.00'
          - '79.07'
        description: The average diastolic blood pressure reading for a patient, measured in millimeters of mercury (mmHg), which is a key indicator of cardiovascular health.
        synonyms:
          - avg_diastolic_blood_pressure
          - avg_diastolic_bp
          - average_diastolic_blood_pressure
          - avg_dbp
          - average_diastolic_pressure
      - name: AVG_HEART_RATE
        expr: AVG_HEART_RATE
        data_type: NUMBER(30,0)
        sample_values:
          - '86'
          - '84'
          - '69'
        description: The average heart rate of a patient, measured in beats per minute, calculated over a specific period of time.
        synonyms:
          - average_heart_rate
          - mean_heart_rate
          - heart_rate_average
          - avg_pulse_rate
          - average_pulse
      - name: AVG_RESPIRATORY_RATE
        expr: AVG_RESPIRATORY_RATE
        data_type: NUMBER(30,0)
        sample_values:
          - '18'
          - '16'
          - '11'
        description: The average rate at which a patient breathes, measured in breaths per minute, over a specified period of time.
        synonyms:
          - avg_breathing_rate
          - average_respirations_per_minute
          - avg_respiratory_frequency
          - mean_respiratory_rate
          - avg_breaths_per_minute
      - name: TOTAL_ENCOUNTER_COUNT
        expr: TOTAL_ENCOUNTER_COUNT
        data_type: NUMBER(18,0)
        sample_values:
          - '1'
          - '2'
          - '135'
        description: The total number of encounters a patient has had with the healthcare provider.
        synonyms:
          - total_patient_visits
          - total_encounter_number
          - patient_visit_count
          - total_healthcare_encounters
          - total_clinical_visits
      - name: CNT_EFFECTIVENESS_NEUTRAL
        expr: CNT_EFFECTIVENESS_NEUTRAL
        data_type: NUMBER(13,0)
        sample_values:
          - '0'
          - '24'
          - '22'
        description: The number of times a patient reported a neutral response to the effectiveness of a treatment or medication.
        synonyms:
          - neutral_outcome_count
          - neutral_treatment_result
          - neutral_response_count
          - neutral_effectiveness_rate
      - name: CNT_EFFECTIVENESS_EFFECTIVE
        expr: CNT_EFFECTIVENESS_EFFECTIVE
        data_type: NUMBER(13,0)
        sample_values:
          - '0'
          - '2'
          - '68'
        description: The total number of times a treatment or intervention was deemed effective for a patient.
        synonyms:
          - effective_treatment_count
          - successful_treatment_count
          - effective_outcome_count
          - positive_response_count
          - effective_intervention_count
      - name: CNT_EFFECTIVENESS_INEFFECTIVE
        expr: CNT_EFFECTIVENESS_INEFFECTIVE
        data_type: NUMBER(13,0)
        sample_values:
          - '1'
          - '0'
          - '43'
        description: Count of instances where the treatment or intervention was deemed ineffective for the patient.
        synonyms:
          - ineffective_treatment_count
          - ineffective_outcome_count
          - ineffective_result_count
          - unsuccessful_treatment_count
          - ineffective_response_count
      - name: CNT_ADVERSE_REACTIONS
        expr: CNT_ADVERSE_REACTIONS
        data_type: NUMBER(13,0)
        sample_values:
          - '0'
          - '1'
        description: The total number of adverse reactions experienced by a patient.
        synonyms:
          - adverse_reaction_count
          - adverse_event_count
          - adverse_response_count
          - negative_reaction_count
          - harmful_reaction_count
          - undesirable_reaction_count
      - name: ENCOUNTER_COUNT_WELLNESS
        expr: ENCOUNTER_COUNT_WELLNESS
        data_type: NUMBER(18,0)
        sample_values:
          - '0'
          - '78'
          - '72'
        description: The total number of wellness-related encounters a patient has had.
        synonyms:
          - wellness_visit_count
          - wellness_encounter_total
          - wellness_service_count
          - preventive_care_encounters
          - wellness_visit_total
      - name: TOTAL_RISK_SCORE_WELLNESS
        expr: TOTAL_RISK_SCORE_WELLNESS
        data_type: NUMBER(18,2)
        sample_values:
          - '0.00'
          - '107.00'
          - '100.00'
        description: A calculated score representing a patient's overall wellness risk level, with higher scores indicating a higher risk, ranging from 0.00 (low risk) to a maximum value (high risk).
        synonyms:
          - wellness_risk_level
          - overall_wellness_score
          - wellness_health_score
          - total_wellness_risk
          - wellness_risk_percentage
          - wellness_vulnerability_score
      - name: ENCOUNTER_COUNT_AMBULATORY
        expr: ENCOUNTER_COUNT_AMBULATORY
        data_type: NUMBER(18,0)
        sample_values:
          - '0'
          - '47'
          - '19'
        description: The total number of ambulatory encounters a patient has had.
        synonyms:
          - ambulatory_visit_count
          - outpatient_encounter_count
          - ambulatory_care_visits
          - non_emergency_encounters
          - clinic_visit_count
          - ambulatory_service_encounters
      - name: TOTAL_RISK_SCORE_AMBULATORY
        expr: TOTAL_RISK_SCORE_AMBULATORY
        data_type: NUMBER(18,2)
        sample_values:
          - '0.00'
          - '80.00'
          - '39.00'
        description: A calculated score representing the total risk level of a patient in an ambulatory setting, with higher values indicating a greater risk.
        synonyms:
          - ambulatory_risk_level
          - outpatient_risk_score
          - ambulatory_care_risk
          - non_inpatient_risk_score
          - clinic_risk_score
          - day_care_risk_score
          - ambulatory_visit_risk
          - non_hospital_risk_score
      - name: ENCOUNTER_COUNT_OUTPATIENT
        expr: ENCOUNTER_COUNT_OUTPATIENT
        data_type: NUMBER(18,0)
        sample_values:
          - '1'
          - '10'
          - '9'
        description: The total number of outpatient encounters a patient has had.
        synonyms:
          - outpatient_visit_count
          - outpatient_encounter_total
          - non_inpatient_encounters
          - outpatient_service_count
      - name: TOTAL_RISK_SCORE_OUTPATIENT
        expr: TOTAL_RISK_SCORE_OUTPATIENT
        data_type: NUMBER(18,2)
        sample_values:
          - '2.00'
          - '1.00'
          - '18.00'
        description: A calculated score representing the total risk level of a patient when receiving outpatient care, with higher scores indicating a greater risk.
        synonyms:
          - outpatient_risk_level
          - outpatient_visit_risk
          - external_risk_score
          - outside_risk_score
      - name: ENCOUNTER_COUNT_URGENTCARE
        expr: ENCOUNTER_COUNT_URGENTCARE
        data_type: NUMBER(18,0)
        sample_values:
          - '0'
          - '1'
          - '2'
        description: The total number of urgent care visits made by a patient.
        synonyms:
          - urgentcare_visit_count
          - urgentcare_encounter_total
          - urgentcare_service_count
          - urgentcare_visit_total
          - urgentcare_episode_count
      - name: TOTAL_RISK_SCORE_URGENTCARE
        expr: TOTAL_RISK_SCORE_URGENTCARE
        data_type: NUMBER(18,2)
        sample_values:
          - '0.00'
          - '2.00'
          - '7.00'
        description: This column represents the total risk score assigned to a patient based on their urgent care needs, with higher scores indicating a greater level of risk or urgency.
        synonyms:
          - urgent_care_risk_level
          - urgent_care_threat_score
          - emergency_room_risk_score
          - immediate_attention_score
          - critical_care_risk_value
      - name: ENCOUNTER_COUNT_INPATIENT
        expr: ENCOUNTER_COUNT_INPATIENT
        data_type: NUMBER(18,0)
        sample_values:
          - '0'
          - '56'
          - '1'
        description: The total number of times a patient has been admitted to the hospital as an inpatient.
        synonyms:
          - inpatient_visit_count
          - hospital_encounter_count
          - inpatient_admission_count
          - inpatient_stay_count
          - inpatient_episode_count
      - name: TOTAL_RISK_SCORE_INPATIENT
        expr: TOTAL_RISK_SCORE_INPATIENT
        data_type: NUMBER(18,2)
        sample_values:
          - '0.00'
          - '43.00'
          - '133.00'
        description: The total risk score for a patient's inpatient stay, representing the severity of their condition and likelihood of complications, with higher scores indicating greater risk.
        synonyms:
          - inpatient_risk_level
          - hospitalization_risk_score
          - total_inpatient_risk
          - inpatient_threat_level
          - inpatient_vulnerability_score
          - hospital_stay_risk_score
      - name: ENCOUNTER_COUNT_EMERGENCY
        expr: ENCOUNTER_COUNT_EMERGENCY
        data_type: NUMBER(18,0)
        sample_values:
          - '0'
          - '1'
          - '4'
        description: The total number of emergency department visits made by a patient.
        synonyms:
          - emergency_visit_count
          - emergency_encounter_total
          - urgent_care_visits
          - emergency_department_visits
          - crisis_encounter_count
      - name: TOTAL_RISK_SCORE_EMERGENCY
        expr: TOTAL_RISK_SCORE_EMERGENCY
        data_type: NUMBER(18,2)
        sample_values:
          - '0.00'
          - '1.00'
          - '14.00'
        description: A calculated score indicating the patient's overall risk level for requiring emergency medical attention, with higher scores representing a greater likelihood of emergency care needs.
        synonyms:
          - emergency_risk_level
          - emergency_threat_score
          - critical_care_risk_score
          - emergency_vulnerability_score
          - high_priority_risk_score
          - emergency_severity_score
      - name: AVG_MEDICATION_DURATION_DAYS
        expr: AVG_MEDICATION_DURATION_DAYS
        data_type: NUMBER(30,2)
        sample_values:
          - '14.00'
          - '412.87'
          - '344.03'
        description: The average number of days a patient is prescribed medication.
        synonyms:
          - average_medication_duration
          - avg_medication_length
          - medication_duration_average
          - mean_medication_days
          - average_days_on_medication
      - name: TOTAL_BILL
        expr: TOTAL_BILL
        data_type: NUMBER(30,2)
        sample_values:
          - '143.98'
          - '684885.61'
          - '526614.59'
        description: The total amount billed to the patient for medical services rendered.
        synonyms:
          - total_cost
          - total_amount
          - total_expense
          - total_charges
          - total_invoice
          - total_payment_due
          - total_amount_billed
      - name: TOTAL_BILL_PAID
        expr: TOTAL_BILL_PAID
        data_type: NUMBER(30,2)
        sample_values:
          - '83.98'
          - '17.67'
          - '670340.45'
        description: The total amount paid by a patient for their medical bills.
        synonyms:
          - total_amount_paid
          - paid_bill
          - amount_paid
          - paid_amount
          - total_payment_made
          - payment_made
          - bill_payment
          - paid_invoice
          - settled_bill
      - name: TOTAL_BILL_UNPAID
        expr: TOTAL_BILL_UNPAID
        data_type: NUMBER(30,2)
        sample_values:
          - '60.00'
          - '258.32'
          - '14545.16'
        description: The total amount of unpaid bills for a patient.
        synonyms:
          - outstanding_bill
          - unpaid_amount
          - pending_payment
          - unsettled_bill
          - balance_due
          - amount_owing
          - unpaid_balance
          - outstanding_amount
          - unsettled_amount
      - name: TOTAL_PAYER_COVERAGE
        expr: TOTAL_PAYER_COVERAGE
        data_type: NUMBER(38,2)
        sample_values:
          - '83.98'
          - '17.67'
          - '670340.45'
        description: The total amount of medical expenses covered by the patient's insurance provider.
        synonyms:
          - total_insurer_coverage
          - total_health_insurance_coverage
          - total_payer_reimbursement
          - total_coverage_amount
          - total_insurer_reimbursement
          - total_healthcare_coverage_cost
      - name: AVG_PAYER_COVERAGE
        expr: AVG_PAYER_COVERAGE
        data_type: NUMBER(30,2)
        sample_values:
          - '83.98'
          - '8.84'
          - '4965.48'
        description: Average amount of medical expenses covered by the patient's insurance provider.
        synonyms:
          - average_insurer_coverage
          - mean_payer_reimbursement
          - avg_insurer_payment
          - average_coverage_amount
          - mean_payer_contribution
      - name: CNT_NO_COVERAGE_CLAIMED
        expr: CNT_NO_COVERAGE_CLAIMED
        data_type: NUMBER(13,0)
        sample_values:
          - '0'
          - '1'
        description: The number of times a patient has submitted a claim with no coverage.
        synonyms:
          - claims_without_coverage
          - uninsured_claims
          - claims_without_payer_coverage
          - no_coverage_claims_count
          - claims_lacking_coverage
      - name: ADHERENCE_RISK_PERCENTAGE
        expr: ADHERENCE_RISK_PERCENTAGE
        data_type: NUMBER(18,2)
        sample_values:
          - '100.00'
          - '98.96'
          - '97.22'
        description: The percentage of time a patient adheres to their prescribed medication regimen, with higher values indicating better adherence.
        synonyms:
          - non_adherence_percentage
          - non_compliance_risk
          - non_adherence_likelihood
          - treatment_adherence_risk
          - medication_adherence_risk_percentage
      - name: RISK_SCORE
        expr: RISK_SCORE
        data_type: NUMBER(18,2)
        sample_values:
          - '1.00'
          - '4.00'
          - '3.00'
        description: A numerical value representing the patient's risk level, with higher scores indicating a greater risk, used to assess the likelihood of adverse health outcomes or complications.
        synonyms:
          - threat_level
          - risk_rating
          - risk_assessment
          - risk_value
          - risk_level
          - risk_measurement
          - risk_index
          - risk_factor
          - risk_metric
          - risk_indicator