CREATE DATABASE PATIENT_MEDICATION_DETAILS;

CREATE SCHEMA HACKATHON;

CREATE TABLE PATIENT_MEDICATION_DETAILS.HACKATHON.TBL_PATIENT_DETAILS_AGG (
	PATIENT_ID VARCHAR(16777216),
	PATIENT_NAME VARCHAR(16777216),
	BIRTHDATE DATE,
	DEATHDATE DATE,
	GENDER VARCHAR(16777216),
	BLOOD_TYPE VARCHAR(10),
	MARITAL_STATUS VARCHAR(16777216),
	PATIENT_ADDRESS_1 VARCHAR(16777216),
	PATIENT_ADDRESS_2 VARCHAR(16777216),
	LAST_ENCOUNTER_DATE DATE,
	AGE_LATEST NUMBER(9,0),
	HAS_HEREDITARY_DISEASES_HISTORY BOOLEAN,
	MAX_HEIGHT_CM NUMBER(30,2),
	MIN_WEIGHT_KG NUMBER(30,2),
	MAX_WEIGHT_KG NUMBER(30,2),
	AVG_BMI NUMBER(30,2),
	BMI_CATEGORY VARCHAR(11),
	AVG_PAINSCORE NUMBER(30,2),
	AVG_BP_SYSTOLIC NUMBER(30,2),
	AVG_BP_DIASTOLIC NUMBER(30,2),
	AVG_HEART_RATE NUMBER(30,0),
	AVG_RESPIRATORY_RATE NUMBER(30,0),
	TOTAL_ENCOUNTER_COUNT NUMBER(18,0),
	CNT_EFFECTIVENESS_NEUTRAL NUMBER(13,0),
	CNT_EFFECTIVENESS_EFFECTIVE NUMBER(13,0),
	CNT_EFFECTIVENESS_INEFFECTIVE NUMBER(13,0),
	CNT_ADVERSE_REACTIONS NUMBER(13,0),
	ENCOUNTER_COUNT_WELLNESS NUMBER(18,0),
	TOTAL_RISK_SCORE_WELLNESS NUMBER(18,2),
	ENCOUNTER_COUNT_AMBULATORY NUMBER(18,0),
	TOTAL_RISK_SCORE_AMBULATORY NUMBER(18,2),
	ENCOUNTER_COUNT_OUTPATIENT NUMBER(18,0),
	TOTAL_RISK_SCORE_OUTPATIENT NUMBER(18,2),
	ENCOUNTER_COUNT_URGENTCARE NUMBER(18,0),
	TOTAL_RISK_SCORE_URGENTCARE NUMBER(18,2),
	ENCOUNTER_COUNT_INPATIENT NUMBER(18,0),
	TOTAL_RISK_SCORE_INPATIENT NUMBER(18,2),
	ENCOUNTER_COUNT_EMERGENCY NUMBER(18,0),
	TOTAL_RISK_SCORE_EMERGENCY NUMBER(18,2),
	UNIQUE_MEDICATIONS ARRAY,
	AVG_MEDICATION_DURATION_DAYS NUMBER(30,2),
	TOTAL_BILL NUMBER(30,2),
	TOTAL_BILL_PAID NUMBER(30,2),
	TOTAL_BILL_UNPAID NUMBER(30,2),
	TOTAL_PAYER_COVERAGE NUMBER(38,2),
	AVG_PAYER_COVERAGE NUMBER(30,2),
	CNT_NO_COVERAGE_CLAIMED NUMBER(13,0),
	ADHERENCE_RISK_PERCENTAGE NUMBER(18,2),
	RISK_SCORE NUMBER(18,2),
	RISK_SCORE_AGG NUMBER(18,2)
);


create STAGE PATIENT_MEDICATION_DETAILS.HACKATHON.STAGE  DIRECTORY = ( ENABLE = true ) ENCRYPTION = (TYPE = 'SNOWFLAKE_SSE');
